index.jade
html
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title ManServants
  body (data-pinterest-extension-installed=cr1.3.4)
    header.header
      .header__row
        .header__link
          a.header__link-current(href='whats-a-manservant.html')
            | What's A ManServant
        a.header__home__link(href='/')
          .hear__home__link__image
        .header__link
          a(href='become-a-manservant.html')
            | Become A ManServant
        .header__row-mobile
          a.header__link.header__link--mobile(href='become-a-manservant.html')
          | Become A ManServant
        a.header__link.header__link--mobile(href='whats-a-manservant.html')
          | What's A ManServant?
    .wam
      .subhero__holder--desktop
        h1.subhero__header
          | A Man, But Better
        hr
        .subhero.wam__subhero
          .subhero__text.wam_subhero__text.hidden
            h2.wam__subheader
              | Every ManServant
            | is a bespoke experience, created to unleash your inner lady of leisure. Here's how we build each
            span.serif-italic
              | ManServant
            | to suit your taste and interests.
      .subhero__holder--mobile
        .wam__subhero.wam__subhero--mobile
      .subhero__text.subhero__text--mobile
        h1.subhero__header
          | A Man, But Better
        hr
        .subhero__paragraph--mobile
          | Every
          span.serif-italic
            | ManServant
          | is a bespoke experience, created to unleash your inner lady of leisure. Here's how we build each ManServant to suit your taste and interests.
        .wam__cta
          a.btn.button(href='https://manservant.wufoo.com/forms/wheres-my-manservant/')
            | Book A ManServant
      .wam__subview_picker
        .wam__subview_option
          a.wam_subview__toggle.wam_subview__number.selected(href='#look')
            | 1
          h3.wam_subview__subheader
            | His Look
          p.wam_subview__text
            | Tell us what he looks like, what he'll do, and even what his name should be.
          a.wam_subview__toggle.wam_subview__link(href='#look')
            | Cast Your Manservant  >
          .wam__subview.wam__subview--mobile
            h3.subview__header
              | We'll search far and wide to find the right talent, and you'll take your pick from a pool of qualified applicants.
            hr.subview__hr
            .subview__cards
              .subview__card
                h4.card__header
                  | Set His Dress Code
                p.card__text
                  | A sharp suit, jeans and no shirt, or anything else that doesn't include a banana hammock.
              .subview__card
                h4.card__header Name Him
                p.card__text
                  | A ManServant will answer to the name you've bestowed upon him, whether it's Garçon, Bartholomew, or Ryan Gosling.
              .subview__card
                h4.card__header
                  | Just Your Type
                p.card__text
                  | Blonde to brunette, James Bond to Middle-Earth, if your type lives to serve, we've got him.
        .wam__subview_option
          a.wam_subview__toggle.wam_subview__number(href='#conduct')
            | 2
          h3.wam_subview__subheader
            | His Conduct
          p.wam_subview__text
            | We created the ManServants Code of Chivalry to ensure he treats you like a queen.
          a.wam_subview__toggle.wam_subview__link(href='#conduct')
            | Read The Code  >
          .wam__subview.wam__subview--mobile
            .conduct__cards--mobile
              ol.conduct_cards__list--mobile
                li.conduct_cards__item
                  img.conduct_card__image(src='assets/images/cp/cp1.png')
                li.conduct_cards__item
                  img.conduct_card__image(src='assets/images/cp/cp2.png')
                li.conduct_cards__item
                  img.conduct_card__image(src='assets/images/cp/cp3.png')
                li.conduct_cards__item
                  img.conduct_card__image(src='assets/images/cp/cp4.png')
                li.conduct_cards__item
                  img.conduct_card__image(src='assets/images/cp/cp5.png')
                li.conduct_cards__item
                  img.conduct_card__image(src='assets/images/cp/cp6.png')
                li.conduct_cards__item
                  img.conduct_card__image(src='assets/images/cp/cp7.png')
        .wam__subview_option
          a.wam_subview__toggle.wam_subview__number(href='#duties')
            | 3
          h3.wam_subview__subheader
            | His Duties
          p.wam_subview__text
            | Every ManServant is trained to wait on you hand and foot. But that's not all.
          a.wam_subview__toggle.wam_subview__link(href='#duties')
            | See His Duties  >
          .wam__subview.wam__subview--white.wam__subview--mobile
            .subview__section--services
              h3.subview__header.services
                | Standard Service
              ul.services__list
                li.services_list__item
                  | Waits on you hand and foot
                li.services_list__item
                  | Takes photos
                li.services_list__item
                  | Serves drinks
                li.services_list__item
                  | Gives round-the-clock compliments
                li.services_list__item
                  | Acts as a bodyguard
                li.services_list__item
                  | Cleans up your hot mess
            .subview__section--additional-services
              h3.subview__header.additional_services
                | Available For An Additional Fee
              ul.additional_services__list
                li.service__block
                  h5.service__header
                    | Make Him Musical
                  p.service__text
                    | Girls in fairytales and romantic comedies always get serenaded with a guitar, now you can too.
                li.service__block
                  h5.service__header
                    | Give Him An Accent
                  p.service__text
                    | Because compliments sound better in French. Or whatever language you like.
                li.service__block
                  h5.service__header
                    | The ManServant Tool Belt
                  p.service__text
                    | He'll come equipped with the phone chargers, flats, vanity kits, and other (legal) personal items.
                li.service__block
                  h5.service__header
                    | Spa Treatment
                  p.service__text
                    | Cucumber water, chocolate covered strawberries, charcuterie plates, and anything else you need for a day of pampering.

index.html
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ManServants</title>
  </head>
  <body data-pinterest-extension-installed="cr1.3.4">
    <header class="header">
      <div class="header__row">
        <div class="header__link">
          <a href="whats-a-manservant.html" class="header__link-current">
            What's A ManServant?
          </a>
        </div>
        <a href="/" class="header__home_link">
          <div class="header__home_link_image"></div>
        </a>
        <div class="header__link">
          <a href="become-a-manservant.html">
            Become A ManServant
          </a>
        </div>
      </div>
      <div class="header__row--mobile">
        <a href="become-a-manservant.html" class="header__link header__link--mobile">
          Become A ManServant
        </a>
        <a href="whats-a-manservant.html" class="header__link header__link--mobile">
          What's A ManServant?
        </a>
      </div>
    </header>
    <div class="wam">
      <div class="subhero__holder--desktop">
        <h1 class="subhero__header">
          A Man, But Better
        </h1>
        <hr>
        <div class="subhero wam__subhero">
          <div class="subhero__text wam_subhero__text hidden">
            <h2 class="wam__subheader">
              Every ManServant
            </h2>
            is a bespoke experience, created to unleash your inner lady of leisure. Here's how we build each
            <span class="serif-italic">
              ManServant
            </span>
            to suit your taste and interests.
          </div>
        </div>
      </div>
      <div class="subhero__holder--mobile">
        <div class="wam__subhero wam__subhero--mobile">
        </div>
      </div>
      <div class="subhero__text subhero__text--mobile">
        <h1 class="subhero__header">
          A Man, But Better
        </h1>
        <hr>
        <div class="subhero__paragraph--mobile">
          Every
          <span class="serif-italic">
            ManServant
          </span>
          is a bespoke experience, created to unleash your inner lady of leisure. Here's how we build each ManServant to suit your taste and interests.
        </div>
        <div class="wam__cta">
          <a href="https://manservant.wufoo.com/forms/wheres-my-manservant/" class="btn button">
            Book A ManServant
          </a>
        </div>
      </div>
      <div class="wam__subview_picker">
        <div class="wam__subview_option">
          <a href="#look" class="wam_subview__toggle wam_subview__number selected">
            1
          </a>
          <h3 class="wam_subview__subheader">
            His Look
          </h3>
          <p class="wam_subview__text">
            Tell us what he looks like, what he'll do, and even what his name should be.
          </p>
          <a href="#look" class="wam_subview__toggle wam_subview__link">
            Cast Your Manservant  &gt;
          </a>
          <div class="wam__subview wam__subview--mobile">
            <h3 class="subview__header">
              We'll search far and wide to find the right talent, and you'll take your pick from a pool of qualified applicants.
            </h3>
            <hr class="subview__hr">
            <div class="subview__cards">
              <div class="subview__card">
                <h4 class="card__header">
                  Set His Dress Code
                </h4>
                <p class="card__text">
                  A sharp suit, jeans and no shirt, or anything else that doesn't include a banana hammock.
                </p>
              </div>
              <div class="subview__card">
                <h4 class="card__header">Name Him</h4>
                <p class="card__text">A ManServant will answer to the name you've bestowed upon him, whether it's Garçon, Bartholomew, or Ryan Gosling.</p>
              </div>
              <div class="subview__card">
                <h4 class="card__header">
                  Just Your Type
                </h4>
                <p class="card__text">
                  Blonde to brunette, James Bond to Middle-Earth, if your type lives to serve, we've got him.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="wam__subview_option">
          <a href="#conduct" class="wam_subview__toggle wam_subview__number">
            2
          </a>
          <h3 class="wam_subview__subheader">
            His Conduct
          </h3>
          <p class="wam_subview__text">
            We created the ManServants Code of Chivalry to ensure he treats you like a queen.
          </p>
          <a href="#conduct" class="wam_subview__toggle wam_subview__link">
            Read The Code  &gt;
          </a>
          <div class="wam__subview wam__subview--mobile">
            <div class="conduct__cards--mobile">
              <ol class="conduct_cards__list--mobile">
                <li class="conduct_cards__item">
                  <img src="assets/images/cp/cp1.png" class="conduct_card__image">
                </li>
                <li class="conduct_cards__item">
                  <img src="assets/images/cp/cp2.png" class="conduct_card__image">
                </li>
                <li class="conduct_cards__item">
                  <img src="assets/images/cp/cp3.png" class="conduct_card__image">
                </li>
                <li class="conduct_cards__item">
                  <img src="assets/images/cp/cp4.png" class="conduct_card__image">
                </li>
                <li class="conduct_cards__item">
                  <img src="assets/images/cp/cp5.png" class="conduct_card__image">
                </li>
                <li class="conduct_cards__item">
                  <img src="assets/images/cp/cp6.png" class="conduct_card__image">
                </li>
                <li class="conduct_cards__item">
                  <img src="assets/images/cp/cp7.png" class="conduct_card__image">
                </li>
              </ol>
            </div>
          </div>
        </div>
        <div class="wam__subview_option">
          <a href="#duties" class="wam_subview__toggle wam_subview__number">
            3
          </a>
          <h3 class="wam_subview__subheader">
            His Duties
          </h3>
          <p class="wam_subview__text">
            Every ManServant is trained to wait on you hand and foot. But that's not all.
          </p>
          <a href="#duties" class="wam_subview__toggle wam_subview__link">
            See His Duties  &gt;
          </a>
          <div class="wam__subview wam__subview--white wam__subview--mobile">
            <div class="subview__section--services">
              <h3 class="subview__header services">
                Standard Service
              </h3>
              <ul class="services__list">
                <li class="services_list__item">
                  Waits on you hand and foot
                </li>
                <li class="services_list__item">
                  Takes photos
                </li>
                <li class="services_list__item">
                  Serves drinks
                </li>
                <li class="services_list__item">
                  Gives round-the-clock compliments
                </li>
                <li class="services_list__item">
                  Acts as a bodyguard
                </li>
                <li class="services_list__item">
                  Cleans up your hot mess
                </li>
              </ul>
            </div>
            <div class="subview__section--additional-services">
              <h3 class="subview__header additional_services">
                Available For An Additional Fee
              </h3>
              <ul class="additional_services__list">
                <li class="service__block">
                  <h5 class="service__header">
                    Make Him Musical
                  </h5>
                  <p class="service__text">
                    Girls in fairytales and romantic comedies always get serenaded with a guitar, now you can too.
                  </p>
                </li>
                <li class="service__block">
                  <h5 class="service__header">
                    Give Him An Accent
                  </h5>
                  <p class="service__text">
                    Because compliments sound better in French. Or whatever language you like.
                  </p>
                </li>
                <li class="service__block">
                  <h5 class="service__header">
                    The ManServant Tool Belt
                  </h5>
                  <p class="service__text">
                    He'll come equipped with the phone chargers, flats, vanity kits, and other (legal) personal items.
                  </p>
                </li>
                <li class="service__block">
                  <h5 class="service__header">
                    Spa Treatment
                  </h5>
                  <p class="service__text">
                    Cucumber water, chocolate covered strawberries, charcuterie plates, and anything else you need for a day of pampering.
                  </p>
                </li>
                <li class="service__block">
                  <h5 class="service__header">
                    It's On Me
                  </h5>
                  <p class="service__text">
                    Provide your ManServant a pre-paid "allowance" to buy drinks or pay for cabs, saving you the inconvenience.
                  </p>
                </li>
                <li class="service__block">
                  <h5 class="service__header">
                    Where To, Miss?
                  </h5>
                  <p class="service__text">
                    Have a Carrie Bradshaw moment with a personal driver to take you around town or to chauffeur you to the club.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="wam__subviews" class="wam__subviews">
      <div id="look" class="wam__subview active">
        <h3 class="subview__header">We'll search far and wide to find the right talent, and you'll take your pick from a pool of qualified applicants.</h3>
        <hr class="subview__hr">
        <div class="subview__cards">
          <div class="subview__card">
            <h4 class="card__header">
              Set His Dress Code
            </h4>
            <p class="card__text">
              A sharp suit, jeans and no shirt, or anything else that doesn't include a banana hammock.
            </p>
          </div>
          <div class="subview__card">
            <h4 class="card__header">
              Name Him
            </h4>
            <p class="card__text">
              A ManServant will answer to the name you've bestowed upon him, whether it's Garçon, Bartholomew, or Ryan Gosling.
            </p>
          </div>
          <div class="subview__card">
            <h4 class="card__header">
              Just Your Type
            </h4>
            <p class="card__text">
              Blonde to brunette, James Bond to Middle-Earth, if your type lives to serve, we've got him.
            </p>
          </div>
        </div>
        <div class="wam__cta">
          <a href="#join-our-waitlist" data-toggle="modal" data-target="#waitlist-modal" class="btn button">
            Want A ManServant?
          </a>
        </div>
      </div>
      <div id="conduct" class="wam__subview hidden">
        <div id="carousel" data-ride="carousel" data-interval="false" class="conduct__cards carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active">
            </li>
            <li data-target="#carousel" data-slide-to="1">
            </li>
            <li data-target="#carousel" data-slide-to="2">
            </li>
            <li data-target="#carousel" data-slide-to="3">
            </li>
            <li data-target="#carousel" data-slide-to="4">
            </li>
            <li data-target="#carousel" data-slide-to="5">
            </li>
            <li data-target="#carousel" data-slide-to="6">
            </li>
          </ol>
          <div class="carousel-inner">
            <div class="slide item active">
              <img src="assets/images/cp/cp1.png">
            </div>
            <div class="slide item">
              <img src="assets/images/cp/cp2.png">
            </div>
            <div class="slide item">
              <img src="assets/images/cp/cp3.png">
            </div>
            <div class="slide item">
              <img src="assets/images/cp/cp4.png">
            </div>
            <div class="slide item">
              <img src="assets/images/cp/cp5.png">
            </div>
            <div class="slide item">
              <img src="assets/images/cp/cp6.png">
            </div>
            <div class="slide item">
              <img src="assets/images/cp/cp7.png">
            </div>
          </div>
          <div class="carousel__arrows">
            <div class="carousel__arrow left">
              <a href="#carousel" data-slide="prev" class="carousel__arrow_icon carousel__arrow_icon--left icon-down">
              </a>
            </div>
            <div class="carousel__arrow right">
              <a href="#carousel" data-slide="next" class="carousel__arrow_icon carousel__arrow_icon--right icon-down">
              </a>
            </div>
          </div>
        </div>
        <div class="wam__cta">
          <a href="#join-our-waitlist" data-toggle="modal" data-target="#waitlist-modal" class="btn button">
            Want A ManServant?
          </a>
        </div>
      </div>
      <div id="duties" class="wam__subview wam__subview--white hidden">
        <div class="subview__section--services">
          <h3 class="subview__header services">
            Standard Service
          </h3>
          <ul class="services__list">
            <li class="services_list__item">
              Waits on you hand and foot
            </li>
            <li class="services_list__item">
              Takes photos
            </li>
            <li class="services_list__item">
              Serves drinks
            </li>
            <li class="services_list__item">
              Gives round-the-clock compliments
            </li>
            <li class="services_list__item">
              Acts as a bodyguard
            </li>
            <li class="services_list__item">
              Cleans up your hot mess
            </li>
          </ul>
        </div>
        <div class="subview__section--additional-services">
          <h3 class="subview__header additional_services">Available For An Additional Fee</h3>
          <ul class="additional_services__list">
            <li class="service__block">
              <h5 class="service__header">Make Him Musical</h5>
              <p class="service__text">Girls in fairytales and romantic comedies always get serenaded with a guitar, now you can too.</p>
            </li>
            <li class="service__block">
              <h5 class="service__header">Give Him An Accent</h5>
              <p class="service__text">Because compliments sound better in French. Or whatever language you like.</p>
            </li>
            <li class="service__block">
              <h5 class="service__header">The ManServant Tool Belt</h5>
              <p class="service__text">He'll come equipped with the phone chargers, flats, vanity kits, and other (legal) personal items.</p>
            </li>
            <li class="service__block">
              <h5 class="service__header">Spa Treatment</h5>
              <p class="service__text">Cucumber water, chocolate covered strawberries, charcuterie plates, and anything else you need for a day of pampering.</p>
            </li>
            <li class="service__block">
              <h5 class="service__header">It's On Me</h5>
              <p class="service__text">Provide your ManServant a pre-paid "allowance" to buy drinks or pay for cabs, saving you the inconvenience.</p>
            </li>
            <li class="service__block">
              <h5 class="service__header">Where To, Miss?</h5>
              <p class="service__text">Have a Carrie Bradshaw moment with a personal driver to take you around town or to chauffeur you to the club.</p>
            </li>
          </ul>
        </div>
        <div class="wam__cta"><a href="#join-our-waitlist" data-toggle="modal" data-target="#waitlist-modal" class="btn button">Want A ManServant?</a></div>
      </div>
    </div>
    <div id="waitlist-modal" tabindex="-1" role="dialog" class="modal">
      <div class="modal-dialog modal__dialog modal-lg">
        <div class="modal-content modal__content">
          <div class="modal-header modal__header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close modal__close"></button>
            <h4 class="modal_header__text">Where's My ManServant?</h4>
          </div>
          <div class="modal__hr"></div>
          <div class="modal-body modal__body waitlist__form--unsubmitted">
            <div class="modal_body__text">
              <h5 class="form__notice">ManServants will be available after <span class="text__emphasis">September 1</span> in San Francisco only.</h5>Sign up below if you'd like to be among the first to experience the service, and we'll email you personally with more details.
            </div>
            <form class="waitlist_form" novalidate="novalidate">
              <div class="waitlist_form__errors"></div>
              <input type="text" placeholder="EMAIL" name="email" class="waitlist_form__email">
              <input type="text" placeholder="FULL NAME" name="name" class="waitlist_form__name">
              <input type="text" placeholder="EVENT (BACHELORETTE,B-DAY, ETC)" class="waitlist_form__event">
              <input type="text" placeholder="EVENT DATE" name="event" class="waitlist_form__date">
              <input type="text" placeholder="EVENT CITY" name="city" class="waitlist_form__city">
              <textarea rows="3" placeholder="WHAT WOULD YOU LIKE YOUR MANSERVANT TO DO?" name="requests" class="waitlist_form__requests"></textarea>
              <input type="submit" value="SUBMIT" class="button waitlist_form__submit">
            </form>
          </div>
          <div class="modal-body waitlist__form--submitted hidden">
            <h5 class="form__success">Thanks boo! Talk soon.</h5>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer footer--desktop footer-pad">
      <div class="footer__column">
        <div class="footer__section">
          <div class="footer__logo"><a href="/">
              <div class="footer__logo_img"></div></a></div>
          <div class="footer__copyright">© manservants 2014</div>
        </div>
      </div>
      <div class="footer__column">
        <div class="footer__section">
          <h4 class="footer__subheader"><a href="our-story.html">Our Story</a></h4>
        </div>
        <div class="footer__section">
          <h4 class="footer__subheader">Contact</h4>
          <ul class="footer__contact_links">
            <li>San Francisco, CA</li>
            <li><a href="mailto:theladies@manservants.co">theladies@manservants.co</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__column">
        <div class="footer__section">
          <h4 class="footer__subheader">Our Vision</h4>
          <p>To empower women to make their own rules.<br>Rules a <i>ManServant</i> may then follow.</p>
        </div>
      </div>
      <div class="footer__column">
        <div class="footer__section">
          <h4 class="footer__subheader">Follow Us</h4>
          <ul class="footer__follow_links">
            <li><a href="http://blog.manservants.co">Blog</a></li>
            <li><a href="http://instagram.com/manservants_CO" target="_blank">Instagram</a></li>
            <li><a href="http://twitter.com/manservantsCO" target="_blank">Twitter</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__column-double footer__column-email">
        <div class="footer__section">
          <form class="footer__email_form" novalidate="novalidate">
            <input placeholder="EMAIL" name="email" class="footer__email_input">
            <input type="submit" value="Join Our Mailing List" class="button footer__email_submit">
          </form>
          <div class="footer__email_form--submitted hidden">Thanks boo! Talk soon.</div>
        </div>
      </div>
      <div class="footer__column-double">
        <div class="footer__section footer__social_pins">
          <h4 class="footer__subheader">Tell Your Girls</h4><a href="https://www.facebook.com/sharer/sharer.php?u=http://manservants.co" target="_blank" class="icon-facebook footer__social_logo"></a><a href="https://twitter.com/home?status=Ladies,%20if%20you%20hate%20your%20friend,%20get%20her%20a%20stripper.%20If%20you%20love%20your%20friend,%20get%20her%20a%20%23ManServant.%20http://manservants.co" target="_blank" class="icon-twitter footer__social_logo"></a><a href="mailto:?subject=Manservants&amp;body=ManServants are gentlemen who treat you like queens. Book one for a bachelorette party or any gathering to unleash your inner lady of leisure. http://manservants.co" class="icon-envelope footer__social_logo"></a>
        </div>
      </div>
    </footer>
    <footer class="footer footer--mobile">
      <div class="footer__row">
        <h4 class="footer__subheader"><a href="our-story.html">Our Story</a></h4>
      </div>
      <div class="footer__row">
        <div class="footer__column--mobile">
          <h4 class="footer__subheader">Contact</h4>
          <ul class="footer__contact_links">
            <li>San Francisco, CA</li>
            <li><a href="mailto:theladies@manservants.co">theladies@manservants.co</a></li>
          </ul>
        </div>
        <div class="footer__column--mobile">
          <h4 class="footer__subheader">Follow Us</h4>
          <ul class="footer__follow_links">
            <li><a href="http://blog.manservants.co" target="_blank">Blog</a></li>
            <li><a href="http://instagram.com/manservants_CO" target="_blank">Instagram</a></li>
            <li><a href="http://twitter.com/manservantsCO" target="_blank">Twitter</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__row">
        <h4 class="footer__subheader">Tell Your Girls</h4><a href="https://www.facebook.com/sharer/sharer.php?u=http://manservants.co" target="_blank" class="icon-facebook footer__social_logo"></a><a href="https://twitter.com/home?status=Ladies,%20if%20you%20hate%20your%20friend,%20get%20her%20a%20stripper.%20If%20you%20love%20your%20friend,%20get%20her%20a%20%23ManServant.%20http://manservants.co" target="_blank" class="icon-twitter footer__social_logo"></a><a href="mailto:?subject=Manservants&amp;body=ManServants are gentlemen who treat you like queens. Book one for a bachelorette party or any gathering to unleash your inner lady of leisure. http://manservants.co" class="icon-envelope footer__social_logo"></a>
      </div>
      <div class="footer__row">
        <form class="footer__email_form--mobile" novalidate="novalidate">
          <input placeholder="EMAIL" name="email" class="footer__email_input--mobile">
          <input type="submit" value="SUBMIT" class="button footer__email_submit">
        </form>
        <div class="footer__email_form--submitted hidden">Thanks boo! Talk soon.</div>
      </div>
      <div class="footer__row">
        <div class="footer__logo"><a href="/">
            <div class="footer__logo_img"></div></a></div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="javascripts/vendor/jquery.validate.min.js"></script>
    <script src="//api.filepicker.io/v1/filepicker.js"></script>
    <script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="javascripts/vendor/bootstrap.min.js"></script>
    <script src="javascripts/ms.min.js"></script>
  </body>
</html>
